{
  "name": "file-info-finder",
  "version": "0.0.2",
  "description": "Package will find out details such as file type, size etc from a remote url",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest"
  },
  "author": "Blair Phillips",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/blairphillips1/file-info-finder"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11"
  }
}
